# teqbench.dev

./: README.md  TeqBench.Dev.Project.Build.Configurations.props  TeqBench.Dev.Project.Config.props  TeqBench.Dev.Project.Excludes.props  TeqBench.Dev.Project.MetaData.props  TeqBench.Dev.Project.Packaging.props  TeqBench.Dev.Project.Tooling.props  TeqBench.Dev.Project.Tooling.targets  TeqBench.Dev.Project.Versioning.targets  TeqBench.Dev.Test.Coverage.props  TeqBench.Dev.Test.Project.Config  TeqBench.Dev.Test.Project.Config.props
