<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<EditorConfigFilesToCopy Include="$(SolutionDir)../teqbench.dev/template.editorconfig" />
		<GitIgnoreFilesToCopy Include="$(SolutionDir)../teqbench.dev/template.gitignore" />
	</ItemGroup>
	<Target Name="CopyEditorConfig" InitialTargets="InitTooling">
		<Message Text="Copying the common .editorconfig file from '@(EditorConfigFilesToCopy)' to '$(SolutionDir)'" />
		<Copy SourceFiles="@(EditorConfigFilesToCopy)" DestinationFolder="$(SolutionDir)./editorconfig" SkipUnchangedFiles="true" UseHardlinksIfPossible="false" />
	</Target>
	<Target Name="CopyGitIgnore" InitialTargets="InitTooling">
		<Message Text="Copying the common .gitignore file from '@(GitIgnoreFilesToCopy)' to '$(SolutionDir)'" />
		<Copy SourceFiles="@(GitIgnoreFilesToCopy)" DestinationFolder="$(SolutionDir)./gitignore" SkipUnchangedFiles="true" UseHardlinksIfPossible="false" />
	</Target>
</Project>