<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<CoverageFolder>$(SolutionDir)./.coverage/</CoverageFolder>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>$(CoverageFolder)</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" Version="5.2.0" />
	</ItemGroup>
	<Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
		<ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="$(CoverageFolder)report" HistoryDirectory="$(CoverageFolder)history" />
	</Target>
</Project>