<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<CoverageFolder>$(SolutionDir)./.coverage/</CoverageFolder>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>$(CoverageFolder)</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>
	<Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
		<ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="$(CoverageFolder)report" HistoryDirectory="$(CoverageFolder)history" />
	</Target>
</Project>