<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>portable</DebugType>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
</Project>